{%- comment -%}
    Accepts:
        dir: folder name
        info: title/subtitle/order
{%- endcomment -%}
{%- assign page_info = null -%}
{%- comment -%}
    Look for config file
    Compare only first folder
{%- endcomment -%}
{%- assign include_dir = include.dir | uri_escape | remove_first: '/' | split: '/' | first -%}
{%- for page in site.html_pages -%}
{%- assign page_dir = page.dir | uri_escape | remove_first: '/' | split: '/' | first -%}
{%- if page_dir == include_dir and page.name == 'index.html' or page.name == 'index.md' -%}
{%- assign page_info = page -%}
{%- endif -%}
{%- endfor -%}
{%- assign document_info = '' | split: ',' -%}

{%- if include.dir == '/' -%}
{%- comment -%}
    If root folder, take info from config
{%- endcomment -%}
{%- assign document_info = document_info | push: site.title -%}
{%- assign document_info = document_info | push: site.subtitle -%}
{%- assign document_info = document_info | push: site.order -%}
{%- else -%}

{%- comment -%}
    If no config file or title not set, use folder name
    /document 1/something/blah -> Document 1
{%- endcomment -%}
{%- if page_info == null or page_info.title == null -%}
{%- assign folder_name = include.dir | url_decode | remove_first: '/' | split: '/' | first | capitalize -%}
{%- assign document_info = document_info | push: folder_name -%}
{%- else -%}
{%- assign document_info = document_info | push: page_info.title -%}
{%- endif -%}
{%- assign document_info = document_info | push: page_info.subtitle -%}
{%- assign document_info = document_info | push: page_info.order -%}
{%- endif -%}

{%- comment -%}
    If info prop is set, return specific field
    else, return all in array [ title, subtitle, order ]
{%- endcomment -%}
{%- if include.info == 'title' -%}
{{ document_info[0] }}
{%- endif -%}
{%- if include.info == 'subtitle' -%}
{{ document_info[1] }}
{%- endif -%}
{%- if include.info == 'order' -%}
{{ document_info[2] | join: '/' }}
{%- endif -%}
{%- if include.info == null -%}
{{ document_info | jsonify }}
{%- endif -%}